##### The purpose is this notebook to give a quick inspection of the data.

In [ ]:
%matplotlib inline
import MySQLdb as mariadb
import pandas as pd
import hashlib

from elasticsearch import Elasticsearch
from elasticsearch_dsl import Search
from elasticsearch_dsl import Q

db_host = 'd-spider-db'
db_user = 'torscraper'
db_password = 'password'
db = 'tor'

In [2]:
def query_execute(query): 
    conn = mariadb.connect(db_host, db_user, db_password, db, use_unicode=True, charset="utf8");
    domain_data = pd.io.sql.read_sql(query, conn)
    conn.close()
    domain_data = domain_data.drop_duplicates(ignore_index=True)
    return domain_data

In [3]:
TABLES = query_execute("SHOW TABLES;")

In [4]:
TABLES

           Tables_in_tor
0        bitcoin_address
1   bitcoin_address_link
2               category
3          category_link
4           categorylink
5            clone_group
6             daily_stat
7                 domain
8                  email
9             email_link
10          headless_bot
11           headlessbot
12             open_port
13                  page
14             page_link
15           request_log
16            search_log
17       ssh_fingerprint
18         web_component
19    web_component_link

In [5]:
bitcoin_address =  query_execute('select * from bitcoin_address limit 100;')
bitcoin_address_link =  query_execute('select * from bitcoin_address_link limit 100;')
category =  query_execute('select * from category limit 100;')
category_link =  query_execute('select * from category_link limit 100;')
categorylink =  query_execute('select * from categorylink limit 100;')
clone_group =  query_execute('select * from clone_group limit 100;')
daily_stat =  query_execute('select * from daily_stat limit 100;')
domain =  query_execute('select * from domain limit 100;')
email =  query_execute('select * from email limit 100;')
email_link =  query_execute('select * from email_link limit 100;')
headless_bot =  query_execute('select * from headless_bot limit 100;')
headlessbot =  query_execute('select * from headlessbot limit 100;')
open_port =  query_execute('select * from page limit 100;')
page =  query_execute('select * from category_link limit 100;')
page_link =  query_execute('select * from page_link limit 100;')
request_log =  query_execute('select * from request_log limit 100;')
search_log =  query_execute('select * from search_log limit 100;')
ssh_fingerprint =  query_execute('select * from ssh_fingerprint limit 100;')
web_component =  query_execute('select * from web_component limit 100;')
web_component_link =  query_execute('select * from web_component_link limit 100;')

In [6]:
bitcoin_address.head()

       id                             address
0   93621   1111AjKts3rxSrWNUZAS76zrY8ENsG59q
1  125555   1111CUQ6ACQXvtsuqgwYaBFno2GPpPLP6
2   64481   111uTb8wS3V2uKtKxTDZh6gVc7wKajMJN
3   60722  1121gWGLDLVfJnZxQA58K6bmc3Jrp3ZS41
4  106969  11224Hzr8hr9tUyJzq9EHcrjRXFXgLX73L

In [7]:
bitcoin_address_link.head()

       page  bitcoin_address
0  14817772            53732
1  14817775            58874
2  14817776            58878
3  14817777            58877
4  14817778            58875

In [8]:
category.head()

Empty DataFrame
Columns: [id, name, is_auto, created_at]
Index: []

In [9]:
category_link.head()

Empty DataFrame
Columns: [domain, category, is_confirmed, is_valid, created_at]
Index: []

In [10]:
categorylink.head()

Empty DataFrame
Columns: [id, domain, category, is_valid, is_confirmed, created_at]
Index: []

In [11]:
clone_group.head()

Empty DataFrame
Columns: [id]
Index: []

In [12]:
daily_stat.head()

Empty DataFrame
Columns: [id, created_at, unique_visitors, total_onions, new_onions, total_clones, total_onions_all, new_onions_all, banned, up_right_now, up_right_now_all, banned_up_last_24]
Index: []

In [13]:
domain.head()

,id,host,port,ssl,is_up,created_at,visited_at,title,last_alive,is_crap,...,useful_404_php,useful_404_dir,clone_group,new_clone_group,ban_exempt,manual_genuine,language,description_json,description_json_at,whatweb_at
0,304845,vfgop7uag7dpxuxq.onion,80,0,0,2020-04-17 07:43:31,2020-06-22 04:24:01,The Pot Shop – Best Pot Ever,2020-06-02 06:50:56,0,...,1,0,None,None,0,0,,null,2020-05-28 01:50:52,1970-01-01
1,304846,dcounter3sjplzorng2oekjmt6xdaa5qkdc3guypuqranj...,80,0,0,2020-04-17 07:43:33,2020-07-09 22:46:42,,1970-01-01 00:00:00,0,...,0,0,None,None,0,0,,None,1970-01-01 00:00:00,1970-01-01
2,304847,buygc467q5ez2fg7.onion,80,0,0,2020-04-17 07:43:34,2020-06-22 04:24:01,Amazon Gift Cards,2020-05-22 06:40:58,0,...,0,1,None,None,0,0,en,null,2020-05-20 10:38:16,1970-01-01
3,304848,unbsz5sk6eiraeww.onion,80,0,0,2020-04-17 07:43:35,2020-06-22 04:24:52,fastransfers,2020-06-02 05:45:44,0,...,1,0,None,None,0,0,en,null,2020-06-02 05:22:23,1970-01-01
4,304849,3renmozr7hbc2yt535ooyac27wgeah6b5jlybfl2k24t3b...,80,0,0,2020-04-17 07:43:36,2020-06-22 04:24:01,We buy Bitcoin at a price that is 25% above th...,2020-05-14 06:57:12,0,...,0,1,None,None,0,0,en,null,2020-05-03 12:13:05,1970-01-01

In [14]:
email.head()

       id                                            address
0  130119  +-gpuepfqorbywdwm-eo4egbrcnttxovs4a@mail.gmail...
1  178759    +3isnwdmu2ddf1callcbo_bbsifjbhqw@mail.gmail.com
2  175336  +3oazfb_m0_7twxhjje1yycc0bmzg05_kukeow@mail.gm...
3  152204                 +4xsgioyqknkz9tmrua@mail.gmail.com
4  151283  +55afw6bljpk-f0rgd9lt7x5xoskoxoxuhmkx65zhn09r1...

In [15]:
email_link.head()

    email      page
0  115630  14817767
1  115631  14817769
2  115634  14817771
3  115632  14817772
4  115633  14817774

In [16]:
headless_bot.head()

Empty DataFrame
Columns: [uuid, kind, created_at]
Index: []

In [17]:
headlessbot.head()

Empty DataFrame
Columns: [id, uuid, kind, created_at]
Index: []

In [18]:
open_port.head()

,id,url,title,code,domain,created_at,visited_at,is_frontpage,size,path
0,14817765,http://vfgop7uag7dpxuxq.onion/,The Pot Shop – Best Pot Ever,504,304845,2020-04-17 07:43:31,2020-06-22 04:24:01,1,93,/
1,14817766,http://dcounter3sjplzorng2oekjmt6xdaa5qkdc3guy...,,504,304846,2020-04-17 07:43:33,2020-06-02 05:23:02,0,93,/visits.php
2,14817767,http://buygc467q5ez2fg7.onion/,Amazon Gift Cards,504,304847,2020-04-17 07:43:34,2020-06-22 04:24:01,1,93,/
3,14817768,http://unbsz5sk6eiraeww.onion/,fastransfers,504,304848,2020-04-17 07:43:35,2020-06-22 04:24:01,1,93,/
4,14817769,http://3renmozr7hbc2yt535ooyac27wgeah6b5jlybfl...,We buy Bitcoin at a price that is 25% above th...,504,304849,2020-04-17 07:43:36,2020-06-22 04:24:01,1,93,/

In [19]:
page.head()

Empty DataFrame
Columns: [domain, category, is_confirmed, is_valid, created_at]
Index: []

In [20]:
page_link.head()

   link_from   link_to
0   14817765  14817766
1   14817769  14817773
2   14817772  14817775
3   14817772  14817776
4   14817772  14817777

In [21]:
request_log.head()

,id,uuid,uuid_is_fresh,created_at,agent,path,full_path,referrer
0,8164588,9da7d252-38ab-4202-bf98-1dc66f5401c5,1,2020-04-16 10:22:16,Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:6...,/azenv.php,/azenv.php?s=158703253665457PC289250917008000,https://best-proxies.ru/
1,8164589,effcf958-5fea-49d1-bf7b-d4c76e3e3dba,1,2020-04-16 14:20:27,Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:6...,/azenv.php,/azenv.php?s=158704682791966PC289250917008000,https://best-proxies.ru/
2,8164590,9696b7bb-97a9-45d3-ae8a-869678cb19f6,1,2020-04-16 18:22:16,Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:6...,/azenv.php,/azenv.php?s=158706133669592PC289250917008000,https://best-proxies.ru/
3,8164591,f88407d5-a74f-4c9b-9c2b-fa64781cf7d5,1,2020-04-16 22:23:19,Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:6...,/azenv.php,/azenv.php?s=158707579839839PC289250917008000,https://best-proxies.ru/
4,8164592,7af36881-4a16-4bf1-85a0-56206cb89491,1,2020-04-17 02:25:02,Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:6...,/azenv.php,/azenv.php?s=158709030263427PC289250917008000,https://best-proxies.ru/

In [22]:
search_log.head()

,id,request_log,created_at,has_searchterms,searchterms,has_raw_searchterms,raw_searchterms,is_firstpage,is_json,context,results
0,797289,8164593,2020-04-17 03:43:56,0,,0,,1,0,"{""show_subdomains"": null, ""show_fh_default"": n...",0
1,797290,8164594,2020-04-17 04:46:13,0,,0,,1,0,"{""show_subdomains"": null, ""show_fh_default"": n...",0
2,797291,8164597,2020-04-17 11:45:20,0,,0,,1,0,"{""show_subdomains"": null, ""show_fh_default"": n...",0
3,797292,8164598,2020-04-17 11:50:43,0,,0,,1,0,"{""show_subdomains"": null, ""show_fh_default"": n...",0
4,797293,8164614,2020-04-19 14:36:14,0,,0,,1,0,"{""show_subdomains"": null, ""show_fh_default"": n...",0

In [23]:
ssh_fingerprint.head()

Empty DataFrame
Columns: [id, fingerprint]
Index: []

In [24]:
web_component.head()

Empty DataFrame
Columns: [id, name, version, account, string]
Index: []

In [25]:
web_component_link.head()

Empty DataFrame
Columns: [web_component, domain]
Index: []

In [26]:
for index,row in TABLES.iterrows():
    conn = mariadb.connect(db_host, db_user, db_password, db, use_unicode=True, charset="utf8");
    cursor = conn.cursor()
    query = "select count(*) from {}"
    cursor.execute(query.format(row.Tables_in_tor))
    print(row.Tables_in_tor,cursor.fetchall()[0][0])
    conn.close()

bitcoin_address 76692
bitcoin_address_link 444851
category 0
category_link 0
categorylink 0
clone_group 0
daily_stat 0
domain 39715
email 61212
email_link 675683
headless_bot 0
headlessbot 0
open_port 0
page 5435775
page_link 7616263
request_log 8355
search_log 585
ssh_fingerprint 0
web_component 0
web_component_link 0